<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TON 618 - Viaje en el Tiempo</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
    <style>
        .tm-logo {
            width: 100px;
            height: auto;
            margin-top: -10px;
            margin-left: -30px;
        }

        .btn-custom {
            width: 220px;
            margin: 10px;
            font-size: 18px;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-android {
            background-color: #b22222;
            color: white;
        }

        .btn-android:hover {
            background-color: #8b0000;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
            cursor: not-allowed;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 50px; /* Aumenta el margen superior */
        }

        .social-icons a {
            margin: 0 10px;
            color: #007bff;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #0056b3;
        }

        .email-text {
            text-align: center;
            margin-top: 30px; /* Aumenta el margen superior */
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <img src="img/logo.png" alt="Logo de EduNova" class="tm-logo" />
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">TON 618</h1>
                            <p class="tm-slogon">Los Enigmas del Universo</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Agujeros Negros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">Agujeros de Gusano</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="services.html">Viaje en el Tiempo <span class="sr-only">(actual)</span></a>
                                </li>                            
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="mb-5 tm-content-title">Viaje en el Tiempo</h2>
                        <p class="mb-5">El viaje en el tiempo es un concepto que ha fascinado a la humanidad durante siglos. Aunque es un tema recurrente en la ciencia ficción, los avances en la física teórica sugieren que, al menos en una dirección, el viaje en el tiempo podría ser posible bajo ciertas condiciones. ¿Es posible viajar al futuro o al pasado? Vamos a explorar cómo la relatividad nos ofrece una perspectiva sorprendente sobre esta posibilidad.</p>
                        <hr class="mb-5">
                        <h3 class="mb-4">Teoría de la relatividad y el tiempo</h3>
                        <p class="mb-5">La teoría de la relatividad general de Albert Einstein cambió nuestra comprensión del tiempo. Según esta teoría, el tiempo no es un ente absoluto que fluye de la misma manera para todos, sino que se ve afectado por la gravedad y la velocidad. Esto lleva al concepto de la dilatación temporal, donde el tiempo pasa más lentamente en lugares con alta gravedad o para objetos que se mueven a velocidades cercanas a la de la luz.</p>

                        <h3 class="mb-4">Agujeros de gusano y el viaje en el tiempo</h3>
                        <p class="mb-5">Uno de los principales modos teóricos de viajar en el tiempo es a través de agujeros de gusano. Si existieran agujeros de gusano estables, podrían conectar dos puntos distantes en el espacio-tiempo. Al viajar a través de uno de estos túneles, podrías llegar al futuro o al pasado, dependiendo de cómo se manipule el espacio-tiempo dentro del agujero de gusano.</p>

                        <h3 class="mb-4">El concepto de paradojas temporales</h3>
                        <p class="mb-5">El viaje en el tiempo hacia el pasado trae consigo paradojas temporales, como la famosa paradoja del abuelo, en la que un viajero en el tiempo podría viajar al pasado y evitar que sus abuelos se conozcan, impidiendo su propio nacimiento. Estas paradojas generan preguntas profundas sobre la causalidad y la coherencia del tiempo, que la física aún no ha resuelto.</p>

                        <h3 class="mb-4">El futuro del viaje en el tiempo</h3>
                        <p class="mb-5">El viaje al futuro está respaldado por la relatividad: en teoría, al viajar cerca de la velocidad de la luz o estar cerca de un agujero negro, el tiempo pasaría más lentamente para un viajero en comparación con los observadores distantes. Sin embargo, el viaje al pasado sigue siendo un enigma, y las paradojas temporales podrían ser insuperables.</p>
                    </section>

                    <p class="email-text text-center">Desarrollado por Luis Soza</p>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0"></p>
                </footer>
            </div>  
        </div>

        <!-- Diseño de fondo diagonal -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>
